<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta name="fragment" content="!">
  <meta charset="utf-8">
  <title>r3l app</title>
  <meta name="description" content="Awesome app here">
  <meta property="og:title" content="Application" />
  <meta property="og:image" content="http://www.app.com/image.jpb" />
  <meta property="og:url" content="http://www.app.com/" />
  <meta property="og:site_name" content="APP" />
  <meta property="og:description" content="Awesome app here" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/admin.css">

  <base href="/">
</head>

<body ng-app="r3lApp" class="">
      <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Add your site or application content here -->


      <footer>

      <!-- #insertVersion -->
      <!-- Inserts Version Via Gulp Build -->

      </footer>

      <!--[if lt IE 9]>
        <script src="shims/es5-shim.js"></script>
        <script src="shims/json3.min.js"></script>
      <![endif]-->




      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXX-X', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
      </script>



    </body>
  </html>
